/* --------------- style 1  ----------------------------- */
body:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 999999;
    background: url(https://cdn.salla.sa/WlYGnn/uC47FCq4dGPI8ZpX6OqsFeiQoFhzT1RfcCd5QS4K.png) center / 160px no-repeat #fff;
    left: 0;
    animation-name: fade-in;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes fade-in{
0%, 50% {
    opacity: 1;
}

100% {
    opacity: 0;
    visibility: hidden;
}



/* ------------------- style 2 -------------------------- */

/* start open */
body::before {
    content: 'Classey Store';
    background: #272626cf;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    color: #494545;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 120px;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #000);
    animation: sunny 5s ease-in-out forwards;
}
@media(max-width:767px){
body::before{
    font-size: 60px;
}
}
@media(min-width:768px) and (max-width:1024px){
body::before{
    font-size: 100px;
}
}
@keyframes sunny {
0%{
    color: #b0946d;
    text-shadow: none;
}
15%{
    color:#fff;
    text-shadow: 4px 4px 40px #fff;
}
30%{
    color: #b0946d;
    text-shadow: none;
}
45%{
    color:#fff;
    text-shadow: 4px 4px 40px #fff;
}
60%{
    color: #b0946d;
    text-shadow: none;
}
80%{
    color:#fff;
    text-shadow: 4px 4px 40px #fff;
    opacity: .5;
}
100%{
    color: #fff;
    text-shadow: none;
    visibility: hidden;
    opacity:0;
}
}


/* --------------- style 3 ----------------------- */ 

