/* --------------- style 1  ----------------------------- */
body:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    z-index: 999999;
    background: url(https://cdn.salla.sa/WlYGnn/uC47FCq4dGPI8ZpX6OqsFeiQoFhzT1RfcCd5QS4K.png) center / 160px no-repeat #fff;
    left: 0;
    animation-name: fade-in;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes fade-in{
0%, 50% {
    opacity: 1;
}

100% {
    opacity: 0;
    visibility: hidden;
}



/* ------------------- style 2 -------------------------- */

